<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

.header {
    background-color: #1F2937;
    display: flex;
    height: 5vh;
}

.header * {
    display: flex;
    list-style: none;
}

.headerLogo {
    width: 30%;
    height: auto;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.headerLinks {
    width: 70%;
    justify-content: end;
}

.links {
    justify-content: end;
    padding-right: 25%;
    width: 100%;
}

.links li {
    padding-left: 5%;
}

.section1 div {
    display: flex;
}

.section1 {
    background-color: #1F2937;
    display: flex;
    height: 20vh;
    justify-content: center;
    align-items: center;
}

.section1 * {
    display: flex;
    list-style: none;
}

#signup1 {
    background-color: #3B82F6;
}

.leftCont1 {
    width: 50%;
}

.group {
    width: 100%;
    padding-left: 25vw;
    justify-content: middle;
    flex-direction: column;
    background-color: #1F2937;

}

.rightCont1 {
    width: 50%;
    justify-content: start;
    align-items: center;
    background-color: #1F2937;
}

.section2 {
    height: 28vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #FFFFFF;
}

.title2 {
    text-align: center;
}

.informationContainer2 {
    display: flex;
    justify-content: center;
}

.infoBox * {
    display: flex;
    justify-content: center;
}

.section3 {
    background-color: #E5E7EB;
    height: 22vh;
    padding-top: 0;
    margin-top: 0;
    display: flex;
    justify-content: center;
}

.quoteContainer {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.quoteText {
    text-align: center;
}

.quoteAuthor {
    text-align: right;
}

.section4 {
    background-color: #FFFFFF;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#signup2 {
    background-color: #3B82F6;
}

.callToActionCont {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3B82F6;
    border: 5px solid black;
    padding: 10px;
}

.footer {
    background-color: #1F2937;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
}



</style>

<body>

    <div class="maincontainer">

        <div class="header">
                <div class="headerLogo">
                    Header Logo
                </div>
                <div class="headerLinks">
                    <ul class="links">
                        <li>header link one</li>
                        <li>header link two</li>
                        <li>header link three</li>
                    </ul>
                </div>
        </div>

        <div class="section1">
            <div class="leftCont1">
                <div class="group">
                    <div class="titleText1">
                        This website is awesome
                    </div>
                    <div class="subText1">
                        This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.
                    </div>
                    <div class="signupButton1">
                        <button id="signup1">Sign up</button>
                    </div>
                </div>
            </div>
            <div class="rightCont1">
                <div class="placeImage">
                    this is a placeholder for an image
                </div>
            </div>
        </div>

        <div class="section2">
            <div class="s2Padding">
               <div class="title2">
                Some random information.
                </div>
                <div class="informationContainer2">
                    <div class="infoBox">
                        <div class="infoImage">
                            image here
                        </div>
                        <div class="infoText">
                            this is some subtext under an illustration or image
                        </div>
                    </div>
                    <div class="infoBox">
                        <div class="infoImage">
                            image here
                        </div>
                        <div class="infoText">
                            this is some subtext under an illustration or image
                        </div>
                    </div>
                    <div class="infoBox">
                        <div class="infoImage">
                            image here
                        </div>
                        <div class="infoText">
                            this is some subtext under an illustration or image
                        </div>
                    </div>
                    <div class="infoBox">
                        <div class="infoImage">
                            image here
                        </div>
                        <div class="infoText">
                            this is some subtext under an illustration or image
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section3">
            <div class="quoteContainer">
                <div class="quoteText">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</div>
                <div class="quoteAuthor">-Thor, God of Thunder</div>
            </div>
        </div>

        <div class="section4">
            <div class="callToActionCont">
                <div class="callToActionText">
                    <div class="ctaLine1">Call to action! It's time!</div>
                    <div class="ctaLine2">Sign up for our product by clicking that button right over there!</div>
                </div>
                <div class="callToActionButton">
                    <button id="signup2">Sign up</button>
                </div>
            </div>
        </div>

        <div class="footer">
            <footer id="foot">Copyright @ The Odin Project 2022</footer>
        </div>

    </div>

</body>
</html>
